global:
  scrape_interval: 15s

scrape_configs:
  # Self
  # - job_name: "prometheus-server"
  #   static_configs:
  #     - targets:
  #         - "localhost:9090"

  # API
  - job_name: "catcher-api"
    static_configs:
      - targets:
          - "0.0.0.0:8000"
